# Beam.Extensions.AspNetCore

./: Beam.Extensions.AspNetCore.sln  README.md
.github/workflows/: publish.yml
Beam.Extensions.AspNetCore.Sample/Controllers/: HomeController.cs
Beam.Extensions.AspNetCore.Sample/Views/: _ViewImports.cshtml
Beam.Extensions.AspNetCore.Sample/Views/Shared/: _Layout.cshtml
Lib/: Beam.Extensions.AspNetCore.csproj  LocalizationRegistration.cs  RegisterCompression.cs  RegisterDbContext.cs  RegisterIdentity.cs  _GlobalImports.cs
Lib/Helpers/: MimeTypes.cs
Sample/: Beam.Extensions.AspNetCore.Sample.csproj  Program.cs  appsettings.Development.json  libman.json
Sample/Controllers/: HomeController.cs
Sample/Data/Context/: SampleContext.cs
Sample/Data/Entities/: ApplicationUser.cs  Role.cs
Sample/Helpers/: Constants.cs
Sample/Migrations/: 20221119113322_Initial.Designer.cs  20221119113322_Initial.cs  SampleContextModelSnapshot.cs
Sample/Models/: ErrorViewModel.cs
Sample/Properties/: launchSettings.json
Sample/Resources/Views/Home/: Index.ar.resx  Index.de.resx  Index.en.resx  Index.es.resx
Sample/Resources/Views/Shared/: _Layout.ar.resx  _Layout.de.resx  _Layout.en.resx  _Layout.es.resx
Sample/Views/: _ViewImports.cshtml
Sample/Views/Home/: Index.cshtml
Sample/Views/Shared/: _Layout.cshtml
